TOKEN_SECRET=thisisanmp60test
GOOGLE_CLIENT_ID=837308553424-g6er1gmqbqp0tajg9j8d3vdottaat8k5.apps.googleusercontent.com
GOOGLE_SECRET=anbhYdH2btlbfn3kmOOTMN9K
FACEBOOK_SECRET=d40c1cc9295d3d583d216983a351c9f9
NEXMO_API_KEY=93d42cfd
NEXMO_API_SECRET=JhPVWe43VwMxLw07
CLOUDINARY_CLOUD_NAME=onlineone
CLOUDINARY_KEY=256914825927966
CLOUDINARY_SECRET=-WSztcW_7_kYilxvW2NgACnYlPs
CLOUDINARY_ENV=CLOUDINARY_URL=cloudinary://256914825927966:-WSztcW_7_kYilxvW2NgACnYlPs@dnmz4hlrg
MAPBOX_CLIENTID=pk.eyJ1Ijoic2lkZG1lZ2FkZWF0aCIsImEiOiJjanU4YnczdWQyM2F3NDNzYXltbDY4ODl6In0.GS5KZFt3SeXSBb_CnBBOSg
MONGOLAB_URI=mongodb+srv://admin:admin@cluster0.vz0gk.mongodb.net
MOBGODB_NAME=mybusiness-development3
MONGOLAB_URI_PRODUCTION=mongodb+srv://admin:admin@onlineone.vz0gk.mongodb.net
MOBGODB_NAME_PRODUCTIOn=onlineone-production
FACEBOOK_CLIENTID=169758621576054
FACEBOOK_CLIENTSECRET=702afcde21e8995d827646731de4b943
FACEBOOK_CLIENTTOKEN=cdbeb138a4747cf44d5e6b84cdda7d5a
HEROKU_API_TOKEN=cc192f4a-264a-4075-8fb9-9a33f6ae62cc
HEROKU_NON_EXPIRING_TOKEN=b0f13155-8972-4ac8-b627-4b3b9bb14d82
UNSPLASH_ACCESS_KEY=efYbV2bSVUI4dU4IdBrltxEJVACn9nRP0JNfOfBdkw4
UNSPLASH_SECRET_KEY=e_yGSWNZ7zWCUfjKZS2PZM0tY1vCq7V2bpV2hXP7O_c